algoritmo "semnome"
// Função :
// Autor :
// Data : 07/03/2018
// Seção de Declarações 
var
L1,L2,L3 :INTEIRO
inicio
ESCREVA("QUAL O VALOR DO LADO 1 ? ")
LEIA(L1)
ESCREVA("QUAL O VALOR DO LADO 2 ? ")
LEIA(L2)
ESCREVA("QUAL O VALOR DO LADO 3 ? ")
LEIA(L3)
SE (L1+L2>=L3)E(L2+L3>=L1)E(L3+L1>=L2) ENTAO
   ESCREVAL("O TRIÂNGULO FOI DETECTADO")
SENAO
     ESCREVAL("ESSA MEDIDA NÃO CORRESPONDE A DE UM TRIÃNGULO")
FIMSE

SE (L1=L2)E(L2=L3)E(L1=L3)  ENTAO
   ESCREVA ("O TRIÂNGULO É EQUILÁTERO")
SENAO

SE (L1=L2)E(L1<>L3) ENTAO
   ESCREVA("O TRIÂNGULO É ISÓCELES")
SENAO

SE (L1<>L2)E(L2<>L3)E(L1<>L3) ENTAO
   ESCREVA ("O TRIÂNGULO É ESCALENO")
SENAO
FIMSE
FIMSE
FIMSE

 fimalgoritmo
